# MyGym

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/mygym/: MyGym.java
src/main/java/com/mygym/config/: AuditorAwareImpl.java  CaptchaSettings.java  FileStorageProperties.java  JpaConfig.java  StringListConverter.java  StringListNumberConverter.java
src/main/java/com/mygym/controllers/: ExerciciController.java  ExerciciSerieController.java  HistoricRutinaController.java  ImageController.java  RutinaController.java  UserController.java
src/main/java/com/mygym/models/: Exercici.java  ExerciciDetail.java  ExerciciDetailComplet.java  ExerciciSerie.java  HistoricRutina.java  Role.java  Rutina.java  Serie.java  User.java
src/main/java/com/mygym/models/ennum/: ERole.java
src/main/java/com/mygym/repository/: ExerciciRepository.java  ExerciciSerieReposistory.java  HistoricRutinaRepository.java  RutinaRepository.java  SerieRepository.java  UserRepository.java
src/main/java/com/mygym/request/: ExerciciSerieRequestDTO.java  HistoricRutinaRequestDTO.java  RutinaRequestDTO.java
src/main/java/com/mygym/response/: ExerciciResponseDTO.java  ExerciciSerieResponseDTO.java  RutinaResponseDTO.java
src/main/java/com/mygym/security/: Auditable.java  WebSecurityConfig.java
src/main/java/com/mygym/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mygym/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mygym/security/services/notification/: NotificationService.java
src/main/java/com/mygym/services/: ExerciciSerieService.java  ExerciciService.java  FileStorageService.java  HistoricRutinaService.java  RutinaService.java  UserService.java
src/main/java/com/stpg/forms/: Forms.java
src/main/java/com/stpg/forms/config/: AuditorAwareImpl.java  CaptchaSettings.java  FileStorageProperties.java  JpaConfig.java  StringListConverter.java  StringListNumberConverter.java
src/main/java/com/stpg/forms/models/: Role.java  User.java
src/main/java/com/stpg/forms/models/ennum/: ERole.java
src/main/java/com/stpg/forms/repository/: UserRepository.java
src/main/java/com/stpg/forms/security/: Auditable.java  WebSecurityConfig.java
src/main/java/com/stpg/forms/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/stpg/forms/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/stpg/forms/security/services/notification/: NotificationService.java
src/main/java/com/stpg/forms/services/: FileStorageService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/webapp/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json  script.ps1  tsconfig.json
src/main/webapp/src/: custom-theme.scss  index.html  manifest.webmanifest  styles.scss  theme.scss  themes.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
src/main/webapp/src/app/_helpers/: auth.interceptor.ts
src/main/webapp/src/app/_services/: auth.service.ts  drag.service.ts  exercici.service.ts  generic.service.ts  historic.service.ts  resolution.service.ts  rutina.service.ts  token-storage.service.ts  user.service.ts
src/main/webapp/src/app/crear-rutina/: crear-rutina.component.html  crear-rutina.component.scss  crear-rutina.component.spec.ts  crear-rutina.component.ts
src/main/webapp/src/app/dialog-afegir-exercici/: dialog-afegir-exercici.component.html  dialog-afegir-exercici.component.scss  dialog-afegir-exercici.component.spec.ts  dialog-afegir-exercici.component.ts
src/main/webapp/src/app/dialog-comptador-descans/: dialog-comptador-descans.component.html  dialog-comptador-descans.component.scss  dialog-comptador-descans.component.spec.ts  dialog-comptador-descans.component.ts
src/main/webapp/src/app/dialog-editar-exercici/: dialog-editar-exercici.component.html  dialog-editar-exercici.component.scss  dialog-editar-exercici.component.spec.ts  dialog-editar-exercici.component.ts
src/main/webapp/src/app/dialog-eliminar-exercici/: dialog-eliminar-exercici.component.html  dialog-eliminar-exercici.component.scss  dialog-eliminar-exercici.component.spec.ts  dialog-eliminar-exercici.component.ts
src/main/webapp/src/app/iniciar-rutina/: iniciar-rutina.component.html  iniciar-rutina.component.scss  iniciar-rutina.component.spec.ts  iniciar-rutina.component.ts
src/main/webapp/src/app/models/: exercici.model.ts  role.model.ts  rutina.model.ts  rutinaSimple.model.ts  user.model.ts
src/main/webapp/src/app/principal/: principal.component.html  principal.component.scss  principal.component.ts
src/main/webapp/src/app/routine-card/: routine-card.component.html  routine-card.component.scss  routine-card.component.ts
src/main/webapp/src/app/shared/: shared.module.ts  shared.service.ts
src/main/webapp/src/app/shell/: shell.component.html  shell.component.ts
src/main/webapp/src/assets/: voluminosos.json
src/main/webapp/src/assets/pdfjs/web/: viewer.css  viewer.js  viewer.js.map
tokens/: StoredCredential
