server.port=8012
spring.profiles.active=dev

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

file.download= /forms/download
file.googleapi= /forms/googleapi

# Configuracio recaptcha
google.recaptcha.key.site=asdf
google.recaptcha.key.secret=aasfsd
google.recaptcha.key.threshold=0.5


# Configuracio mida fitxers
spring.servlet.multipart.max-file-size=26MB
spring.servlet.multipart.max-request-size=26MB


# Configuracio jwt
forms.app.jwtSecret= xjuuteParge0jaAGSD3oxXHRx6LpYt7FqE7C6nd6SkCNUU1Os63BIQTVa8tSws
forms.app.jwtExpirationMs= 86400000

# Configuracio email per a que no peti JavaMailSender
spring.mail.host = smtp.office365.com
spring.mail.username = no-reply@skintechpharmagroup.com
spring.mail.password = NOFUNCIONA
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Configuracio base de dades - MySQL
#spring.datasource.url= jdbc:mysql://localhost:3306/forms?currentSchema=public
#spring.datasource.username= forms
#spring.datasource.password=cIJB5no2922dHJec02YD
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= false

# Configuracio base de dades - MongoDB
#spring.data.mongodb.authentication-database=admin
## username i password inicialment no necessari ##########
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
## #################################################### ##
#spring.data.mongodb.database=forms
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost